{
  "name": "c-buy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devstart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigil-senpai/c-buy.git"
  },
  "keywords": [
    "c-buy"
  ],
  "author": "Group 2 (Software Engineering)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigil-senpai/c-buy/issues"
  },
  "homepage": "https://github.com/vigil-senpai/c-buy#readme"
}
